{
  "cSpell.words": [
    "antfu",
    "author",
    "carbon",
    "closable",
    "composables",
    "danger",
    "Dark",
    "hereby",
    "iconify",
    "icons",
    "macros",
    "major",
    "Opinionated",
    "pages",
    "parser",
    "Please",
    "prefers",
    "simple",
    "staged",
    "Starter",
    "stripe",
    "tailwind",
    "taze",
    "theme",
    "unocss",
    "vars",
    "volar",
    "vueuse"
  ]
}
